<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/imagenPerfil2"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/cantidadProgressBarDetailedProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardProfile2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/reativeProfile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardProfile2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/nombrePerfil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#14293C"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/postLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombrePerfil2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cantidadTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/cantidadPost"
                    android:textColor="#14293C"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/postsNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postLinear"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cantidadfavsTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/cantidadFavs"
                    android:textColor="#14293C"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/favsNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPostProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/favsLinear"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>