<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPerfil"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPerfil"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="Larry capaja"
            android:textAllCaps="false"
            android:textColor="#14293C"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombrePerfil"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="correo@correo.com"
            android:textColor="#597A98"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/CantidadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailPerfil"
            android:visibility="invisible">

            <TextView
                android:id="@+id/cantidadTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/cantidadPost"
                android:textColor="#14293C"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/postsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/cantidadTxt"
                android:text="TextView" />

            <TextView
                android:id="@+id/cantidadfavsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cantidadTxt"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/cantidadFavs"
                android:textColor="#14293C"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/favsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cantidadTxt"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/cantidadfavsTxt"
                android:text="TextView" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>